name: deploy docs

on:
  release:
    types: [released]
    
jobs:
  build:
    runs-on: ubuntu-latest
    steps: 
    - uses: actions/checkout@v3
    - id: tag_name
      name: Get latest tag_name
      run: |        
        echo "GIT_LATEST_TAG=`echo $(git tag | grep '^[0-9]\+\.[0-9]\+\?\.[0-9]\+\?$' | sort -V -r | head -n1)`" >> $GITHUB_ENV
    - name: Install prerequisites
      run: |
        sudo apt-get update
        sudo apt-get install -y \
          libdrm-dev \
          libegl1-mesa-dev \
          libgl1-mesa-dev \
          libx11-dev \
          libxext-dev \
          libxfixes-dev \
          libwayland-dev \
          libx11-xcb-dev \
          libxcb-dri3-0 \
          doxygen \
          ninja-build
    - uses: actions/setup-python@v1
      with:
        python-version: '3.10' 
    - name: Build docs
      run: |
        python -m pip install meson
        meson _build -Denable_docs=true
        meson compile -C _build
    - name: Deploy
      uses: peaceiris/actions-gh-pages@v3
      if: ${{ github.ref_name }} == ${{ env.GIT_LATEST_TAG }}
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: ./_build/doc/html-out
